worker_1;

events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}

http {
    include       mime.types;  # Включаем типы MIME
    default_type  application/octet-stream;  # Тип по умолчанию

    sendfile        on;  # Включаем отправку файлов
    keepalive_timeout  65;  # Время ожидания для поддержания соединения

    server {
        listen       80;  # Порт для сервера
        server_name  localhost;  # Имя сервера

        # Запрет на POST запросы
        limit_except POST {
            deny all;
        }
    }
}